INSERT INTO claim 
VALUES 
('C123450000','12/05/2020','Automobile accident','1975-8-1','N','Joe','Smith','P987654321','Physician','2020-12-4',5000.00,0.0,Null),
('C123441000','2019-8-5','Automobile accident','1975-8-1','N','Joe', 'Smith','P987654321','Physician','2019-8-2',7600.00,7100.00,'2019-9-5'),
('C123440000','2020-10-15','Robbery', '1986-3-20','N','Mary','Roberts','P987654111','Not provided','2020-10-1',25000.00,20000.00,'2020-11-5'),
('C345478900','2020-7-13','Property','1990-5-27','N','Aditya','Reddy','P987654222','Business Owner','2020-7-12',10000.00,8000.00,'2020-8-12');


INSERT INTO customer 
VALUES 
('777543325','Mary','Roberts','Individual',Null,'123 Main Street',Null,'Chicago','Illinois','60007','Residential','1986-3-20',75),
('777543800','Joe','Smith','Individual',Null,'123 Park Avenue',Null,'New York','New York','10017','Residential','2/27/1963',70),
('776983401','Aditya','Reddy','Business','ABC Systems'	,'222 Hyde Street'	,'Floor 2','San Francisco','California','94123','Business',Null,50);

INSERT INTO policy_detail 
VALUES 
('777543800','P987654321','2/11/2020','2/11/2021',500000,'Automobile','USD',2600.00),
('777543800','P987654321','2/11/2019','2/11/2020',500000.00,'Automobile','USD',2300.00),
('777543800','P987654321','2/11/2018','2/11/2019',500000.00,'Automobile','USD',2150.00),
('777543800','P987654321','2/11/2017','2/11/2018',500000.00,'Automobile','USD',2100.00),
('777543325','P987654111','3/15/2020','3/15/2021',5000000.00,'Excess/Umbrella','USD',5500.00),
('776983401','P987654222','6/15/2020','6/15/2020',3000000.00,'Property','USD',10000.00);

INSERT INTO reserves 
VALUES 
('777543325',	'P987654111',	5000.00	,'3/15/2020'),
('776983401',	'P987654222',	7000.00	,'6/15/2020'),
('777543800'	,'P987654321',	1500.00	,'2/11/2017'),
('777543800',	'P987654321',	1500.00	,'2/11/2018'),
('777543800',	'P987654321'	,1500.00,	'2/11/2019');